

FD:\git\jg.editor\Fluent\Themes\Generic.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Colors\Colors.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Colors\ColorsWhite.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\Backstage.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\BackstageControls.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\BackstageTabControl.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\BackstageTabItem.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\Button.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\ComboBox.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\ComboBoxItem.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\DropDownButton.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\Gallery.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\GalleryItem.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\InRibbonGallery.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\KeyTip.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\Ribbon.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\RibbonContextualTabGroup.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\RibbonGroupBox.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\RibbonStatusBar.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\RibbonTabControl.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\RibbonTabItem.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\ScreenTip.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\Slider.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\Spinner.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\SplitButton.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\StatusBar.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\ToggleButton.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\Controls\TwoLineLabel.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\MetroWindow.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\RibbonWindow.xaml;;
FD:\git\jg.editor\Fluent\Themes\Metro\White.xaml;;
FD:\git\jg.editor\Fluent\Themes\Office2010\Black.xaml;;
FD:\git\jg.editor\Fluent\Themes\Office2010\Blue.xaml;;
FD:\git\jg.editor\Fluent\Themes\Office2010\Silver.xaml;;

